ab -l -n 5000 -c 1000 http://localhost:8080/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Jetty(12.1.8)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /password
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   1.447 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      559538 bytes
HTML transferred:       65081 bytes
Requests per second:    3455.26 [#/sec] (mean)
Time per request:       289.414 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          377.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   5.4      3      23
Processing:    51  243  61.0    253     450
Waiting:       50  241  62.0    252     450
Total:         55  248  57.5    257     451

Percentage of the requests served within a certain time (ms)
  50%    257
  66%    264
  75%    286
  80%    290
  90%    300
  95%    309
  98%    344
  99%    357
 100%    451 (longest request)
