ab -l -n 10000 -c 10000 http://localhost:8080/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(12.1.8)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /password
Document Length:        Variable

Concurrency Level:      10000
Time taken for tests:   2.982 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1118930 bytes
HTML transferred:       130067 bytes
Requests per second:    3353.26 [#/sec] (mean)
Time per request:       2982.176 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          366.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  107  56.0    107     191
Processing:    51 1317 718.4   1342    2368
Waiting:       50 1316 719.2   1342    2365
Total:        133 1424 666.6   1450    2369

Percentage of the requests served within a certain time (ms)
  50%   1450
  66%   1868
  75%   2089
  80%   2206
  90%   2275
  95%   2280
  98%   2290
  99%   2299
 100%   2369 (longest request)