ab -l -n 5000 -c 200 http://localhost:8080/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Jetty(12.1.8)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /password
Document Length:        Variable

Concurrency Level:      200
Time taken for tests:   1.457 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      559303 bytes
HTML transferred:       64883 bytes
Requests per second:    3431.25 [#/sec] (mean)
Time per request:       58.288 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          374.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  49.1      0    1049
Processing:    50   51   2.8     50      96
Waiting:       49   51   2.4     50      96
Total:         50   55  49.2     51    1100

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     52
  80%     53
  90%     57
  95%     61
  98%     70
  99%     71
 100%   1100 (longest request)
