ab -l -n 5000 -c 500 http://localhost:8080/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Jetty(12.1.8)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /password
Document Length:        Variable

Concurrency Level:      500
Time taken for tests:   1.434 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      559253 bytes
HTML transferred:       64843 bytes
Requests per second:    3487.93 [#/sec] (mean)
Time per request:       143.351 [ms] (mean)
Time per request:       0.287 [ms] (mean, across all concurrent requests)
Transfer rate:          380.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.4      2      23
Processing:    50  126  26.5    131     207
Waiting:       50  125  26.5    130     204
Total:         51  130  25.3    137     208

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    144
  75%    147
  80%    148
  90%    155
  95%    161
  98%    174
  99%    191
 100%    208 (longest request)
