ab -l -n 5000 -c 750 http://localhost:8080/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Jetty(12.1.8)
Server Hostname:        localhost
Server Port:            8080

Document Path:          /password
Document Length:        Variable

Concurrency Level:      750
Time taken for tests:   1.448 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      559379 bytes
HTML transferred:       64969 bytes
Requests per second:    3454.20 [#/sec] (mean)
Time per request:       217.127 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          377.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.6      2      22
Processing:    51  186  43.8    196     335
Waiting:       50  185  43.6    194     334
Total:         55  191  41.6    200     341

Percentage of the requests served within a certain time (ms)
  50%    200
  66%    204
  75%    207
  80%    211
  90%    236
  95%    253
  98%    270
  99%    289
 100%    341 (longest request)