# 2026-MAI-Backend-P-Boykov

./: pom.xml
lab1/: pom.xml
lab1/src/main/java/org/reminstant/: LRUCache.java
lab1/src/test/java/org/reminstant/: LRUCacheTests.java
lab2/: pom.xml
lab2/ab/: res.md
lab2/ab/jetty/: c_100  c_1000  c_10000  c_200  c_300  c_50  c_500  c_750
lab2/ab/nginx_jetty/: c_100  c_200  c_300  c_470  c_50  c_500
lab2/ab/nginx_public/: c_100  c_200  c_300  c_50  c_500  c_750  c_800
lab2/nginx/: nginx.conf  start-nginx.sh
lab2/src/main/java/org/reminstant/: JettyApp.java  PasswordGenerator.java  PasswordServlet.java
lab2/src/main/resources/: logback.xml
lab3-and-so-on/: create-user.sql  docker-compose-ide.yaml  pom.xml
lab3-and-so-on/nginx/: nginx.conf  start-nginx.sh
lab3-and-so-on/src/main/java/org/reminstant/: AppRunner.java
lab3-and-so-on/src/main/java/org/reminstant/controller/: AdminController.java  CinemaController.java  MovieController.java  OrderController.java  UserController.java
lab3-and-so-on/src/main/java/org/reminstant/dto/request/: CreateCinemaRequest.java  CreateMovieRequest.java  CreateSeanceRequest.java
lab3-and-so-on/src/main/java/org/reminstant/dto/response/: CinemaFullDataDto.java  CinemaSeancesDto.java  CinemaShortDataDto.java  CinemaShortDataListDto.java  MovieFullDataDto.java  MovieShortDataDto.java  MovieShortDataListDto.java  OrderDto.java  OrderListDto.java  SeanceByMovieDto.java  SeanceFullDataDto.java  SeanceListDto.java  SeanceShortDataDto.java  UserInfoDto.java
lab3-and-so-on/src/main/java/org/reminstant/entity/: Cinema.java  Movie.java  Order.java  Seance.java  UserInfo.java
lab3-and-so-on/src/main/resources/: application.yaml
lab3-and-so-on/src/main/resources/db/changelog/: db.changelog-master.yaml
lab3-and-so-on/src/main/resources/db/changelog/changes/: changelog-1.0-init-schema.sql
