ab -l -n 5000 -c 100 http://localhost/jetty/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /jetty/password
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   2.679 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      694320 bytes
HTML transferred:       64911 bytes
Requests per second:    1866.56 [#/sec] (mean)
Time per request:       53.575 [ms] (mean)
Time per request:       0.536 [ms] (mean, across all concurrent requests)
Transfer rate:          253.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       7
Processing:    50   52   3.5     50      82
Waiting:       50   52   3.5     50      82
Total:         50   52   3.9     51      82

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     51
  75%     51
  80%     52
  90%     54
  95%     58
  98%     65
  99%     72
 100%     82 (longest request)
