ab -l -n 5000 -c 200 http://localhost/jetty/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /jetty/password
Document Length:        Variable

Concurrency Level:      200
Time taken for tests:   1.461 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      694411 bytes
HTML transferred:       64942 bytes
Requests per second:    3422.98 [#/sec] (mean)
Time per request:       58.429 [ms] (mean)
Time per request:       0.292 [ms] (mean, across all concurrent requests)
Transfer rate:          464.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0      10
Processing:    50   55   4.9     53     100
Waiting:       50   55   4.8     53     100
Total:         50   55   5.7     53     106

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     55
  75%     57
  80%     59
  90%     63
  95%     66
  98%     72
  99%     75
 100%    106 (longest request)
