ab -l -n 5000 -c 300 http://localhost/jetty/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /jetty/password
Document Length:        Variable

Concurrency Level:      300
Time taken for tests:   1.421 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      694819 bytes
HTML transferred:       65344 bytes
Requests per second:    3518.74 [#/sec] (mean)
Time per request:       85.258 [ms] (mean)
Time per request:       0.284 [ms] (mean, across all concurrent requests)
Transfer rate:          477.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       7
Processing:    51   79  13.6     81     115
Waiting:       51   79  13.6     81     114
Total:         51   80  13.5     81     117

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     88
  75%     91
  80%     92
  90%     97
  95%     99
  98%    104
  99%    110
 100%    117 (longest request)