ab -l -n 5000 -c 470 http://localhost/jetty/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /jetty/password
Document Length:        Variable

Concurrency Level:      470
Time taken for tests:   1.429 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      694616 bytes
HTML transferred:       65162 bytes
Requests per second:    3498.29 [#/sec] (mean)
Time per request:       134.351 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          474.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0      10
Processing:    52  122  23.9    114     198
Waiting:       51  121  23.9    114     198
Total:         52  123  23.1    116     198

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    139
  75%    142
  80%    144
  90%    149
  95%    154
  98%    159
  99%    162
 100%    198 (longest request)
