ab -l -n 5000 -c 50 http://localhost/jetty/password
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /jetty/password
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   5.330 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      694396 bytes
HTML transferred:       64957 bytes
Requests per second:    938.06 [#/sec] (mean)
Time per request:       53.302 [ms] (mean)
Time per request:       1.066 [ms] (mean, across all concurrent requests)
Transfer rate:          127.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:    50   52   2.2     51     126
Waiting:       50   52   2.2     51     125
Total:         50   52   2.3     51     126

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     52
  80%     53
  90%     54
  95%     56
  98%     58
  99%     62
 100%    126 (longest request)
