ab -n 10000 -c 100 http://localhost/public/bulki.jpg
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/bulki.jpg
Document Length:        1795030 bytes

Concurrency Level:      100
Time taken for tests:   7.243 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      17952800000 bytes
HTML transferred:       17950300000 bytes
Requests per second:    1380.70 [#/sec] (mean)
Time per request:       72.427 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          2420648.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       5
Processing:     5   72  14.3     67     150
Waiting:        0    2   6.7      1      64
Total:         10   72  14.3     68     150

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     77
  75%     80
  80%     83
  90%     90
  95%     96
  98%    108
  99%    124
 100%    150 (longest request)
