ab -n 10000 -c 200 http://localhost/public/bulki.jpg
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/bulki.jpg
Document Length:        1795030 bytes

Concurrency Level:      200
Time taken for tests:   7.284 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      17952800000 bytes
HTML transferred:       17950300000 bytes
Requests per second:    1372.95 [#/sec] (mean)
Time per request:       145.672 [ms] (mean)
Time per request:       0.728 [ms] (mean, across all concurrent requests)
Transfer rate:          2407064.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       9
Processing:     5  144  17.6    148     222
Waiting:        0    5  16.9      1     132
Total:         14  145  17.2    149     223

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    150
  75%    151
  80%    152
  90%    157
  95%    164
  98%    182
  99%    213
 100%    223 (longest request)
