ab -n 10000 -c 300 http://localhost/public/bulki.jpg
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/bulki.jpg
Document Length:        1795030 bytes

Concurrency Level:      300
Time taken for tests:   9.016 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      17952800000 bytes
HTML transferred:       17950300000 bytes
Requests per second:    1109.18 [#/sec] (mean)
Time per request:       270.469 [ms] (mean)
Time per request:       0.902 [ms] (mean, across all concurrent requests)
Transfer rate:          1944622.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      2      10
Processing:     7  267  41.9    260     380
Waiting:        0    8  24.4      2     162
Total:         17  269  41.6    262     383

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    277
  75%    285
  80%    292
  90%    318
  95%    341
  98%    364
  99%    372
 100%    383 (longest request)
