ab -n 10000 -c 500 http://localhost/public/bulki.jpg
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/bulki.jpg
Document Length:        1795030 bytes

Concurrency Level:      500
Time taken for tests:   9.079 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      17952800000 bytes
HTML transferred:       17950300000 bytes
Requests per second:    1101.46 [#/sec] (mean)
Time per request:       453.942 [ms] (mean)
Time per request:       0.908 [ms] (mean, across all concurrent requests)
Transfer rate:          1931089.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.5      3      11
Processing:    15  448  70.7    453     640
Waiting:        0   14  40.5      4     230
Total:         25  451  69.7    456     640

Percentage of the requests served within a certain time (ms)
  50%    456
  66%    461
  75%    466
  80%    471
  90%    495
  95%    514
  98%    605
  99%    621
 100%    640 (longest request)
