ab -n 10000 -c 800 http://localhost/public/bulki.jpg
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /public/bulki.jpg
Document Length:        1795030 bytes

Concurrency Level:      800
Time taken for tests:   10.471 seconds
Complete requests:      10000
Failed requests:        15
   (Connect: 0, Receive: 0, Length: 15, Exceptions: 0)
Non-2xx responses:      15
Total transferred:      17925876380 bytes
HTML transferred:       17923377340 bytes
Requests per second:    954.98 [#/sec] (mean)
Time per request:       837.712 [ms] (mean)
Time per request:       1.047 [ms] (mean, across all concurrent requests)
Transfer rate:          1671766.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 130.0      6    1071
Processing:     6  804 159.7    840    1091
Waiting:        2   41  85.3      7     507
Total:         12  827 206.9    847    1927

Percentage of the requests served within a certain time (ms)
  50%    847
  66%    865
  75%    880
  80%    920
  90%    973
  95%   1024
  98%   1092
  99%   1895
 100%   1927 (longest request)
